In [3]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('C:/Users/areum/Desktop/POC시연자료/manova1.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   AGE          400 non-null    int64
 1   VITALHEIGHT  400 non-null    float64
 2   VITALWEIGHT  400 non-null    float64
 3   VITALP       400 non-null    int64
dtypes: float64(2), int64(2)
memory usage: 12.6 KB

In [31]:
df.columns=['age','height','weight','blood']

In [32]:
df.head()

   age  height  weight  blood
0   49   157.0    58.0     63
1   45   166.0    60.0     64
2   54   160.0    60.0     76
3   56   165.0    77.0     78
4   54   154.0    60.0     66

In [33]:
df['age'].min()

0

In [34]:
df['age'].max()

83

In [35]:
conditionlist = [
    (df['age'] <= 30),
    (df['age'] <= 60),
    (df['age'] <= 90)]
choicelist = ['1', '2', '3']
df['age'] = np.select(conditionlist, choicelist, default='Not Specified')

In [36]:
df

    age  height  weight  blood
0     2   157.0    58.0     63
1     2   166.0    60.0     64
2     2   160.0    60.0     76
3     2   165.0    77.0     78
4     2   154.0    60.0     66
..   ..     ...     ...    ...
395   2   179.5    85.0     50
396   1   160.4    55.0     88
397   1   178.5    86.0     45
398   2   179.5    83.0     50
399   1   178.0    85.0     40

[400 rows x 4 columns]

In [21]:
df.to_csv("C:/Users/areum/Desktop/POC시연자료/manova2.csv", index=False)

In [28]:
df=pd.read_csv('C:/Users/areum/Desktop/POC시연자료/d1f.csv')

In [29]:
df

    ACCOUNTDATE      JUPSUTIME     AMT1
0    2021-01-02              2    11530
1    2021-01-03              2    27450
2    2021-01-07              2    27840
3    2021-01-07              3    23400
4    2021-01-08              1  1543150
..          ...            ...      ...
744  2021-12-30  Not Specified   353590
745  2021-12-31              1  1483430
746  2021-12-31              2  5779080
747  2021-12-31              3  4189690
748  2021-12-31  Not Specified   353590

[749 rows x 3 columns]

In [36]:
df['ACCOUNTDATE']=pd.to_datetime(df['ACCOUNTDATE'])

In [37]:
df=df.groupby('ACCOUNTDATE').mean()

In [38]:
df.reset_index()

    ACCOUNTDATE          AMT1
0    2021-01-02  1.153000e+04
1    2021-01-03  2.745000e+04
2    2021-01-07  2.562000e+04
3    2021-01-08  2.986420e+06
4    2021-01-11  2.866667e+04
..          ...           ...
244  2021-12-24  8.070000e+03
245  2021-12-27  2.968555e+06
246  2021-12-29  2.959725e+06
247  2021-12-30  2.955888e+06
248  2021-12-31  2.951448e+06

[249 rows x 2 columns]

In [24]:
# df['JUPSUTIME']=df['JUPSUTIME'].str[0:2]
# df['JUPSUTIME']=df['JUPSUTIME'].astype(int)

In [30]:
# conditionlist = [
#     (df['JUPSUTIME'] <= 9),
#     (df['JUPSUTIME'] <= 14),
#     (df['JUPSUTIME'] <= 18),
#     (df['JUPSUTIME'] <= 18)]
# choicelist = ['1', '2', '3','4']
# df['JUPSUTIME'] = np.select(conditionlist, choicelist, default='Not Specified')

In [161]:
df['year']=df['ACCOUNTDATE'].dt.year

In [14]:
df

     JUPSUTIME     AMT1  counts
0            2    11530       1
1            2    27450       2
2            2    27840       2
3            3    23400       2
4            1  1543150     111
..         ...      ...     ...
589          2  5783300     393
590          3  4203230     280
591          1  1483430     107
592          2  5779080     393
593          3  4189690     279

[594 rows x 3 columns]

In [163]:
df=df[df['year']==2021]

In [164]:
df.reset_index(drop=True)

       ACCOUNTDATE   AMT1 JUPSUTIME  year
0       2021-09-06  15640         2  2021
1       2021-01-08  15350         3  2021
2       2021-01-03  15920         2  2021
3       2021-01-03  11530         2  2021
4       2021-01-02  11530         2  2021
...            ...    ...       ...   ...
122217  2021-11-26  15640         2  2021
122218  2021-11-26  15350         3  2021
122219  2021-11-26  15350         1  2021
122220  2021-11-26  15640         1  2021
122221  2021-11-26  15640         2  2021

[122222 rows x 4 columns]

In [165]:
df=df[['ACCOUNTDATE','AMT1','JUPSUTIME']]

In [166]:
df=df.reset_index(drop=True)

In [167]:
df

       ACCOUNTDATE   AMT1 JUPSUTIME
0       2021-09-06  15640         2
1       2021-01-08  15350         3
2       2021-01-03  15920         2
3       2021-01-03  11530         2
4       2021-01-02  11530         2
...            ...    ...       ...
122217  2021-11-26  15640         2
122218  2021-11-26  15350         3
122219  2021-11-26  15350         1
122220  2021-11-26  15640         1
122221  2021-11-26  15640         2

[122222 rows x 3 columns]

In [168]:
df.head(10)

  ACCOUNTDATE   AMT1 JUPSUTIME
0  2021-09-06  15640         2
1  2021-01-08  15350         3
2  2021-01-03  15920         2
3  2021-01-03  11530         2
4  2021-01-02  11530         2
5  2021-01-07  11700         3
6  2021-01-07  16140         2
7  2021-01-07  11700         3
8  2021-01-08  15640         1
9  2021-01-08  15920         3

In [169]:
df = df.sort_values(by='ACCOUNTDATE' ,ascending=False)

In [170]:
group=df.groupby(["ACCOUNTDATE",'JUPSUTIME'])
print(group.size().reset_index(name='counts'))

    ACCOUNTDATE      JUPSUTIME  counts
0    2021-01-02              2       1
1    2021-01-03              2       2
2    2021-01-07              2       2
3    2021-01-07              3       2
4    2021-01-08              1     111
..          ...            ...     ...
744  2021-12-30  Not Specified      20
745  2021-12-31              1     107
746  2021-12-31              2     393
747  2021-12-31              3     279
748  2021-12-31  Not Specified      20

[749 rows x 3 columns]

In [16]:
d1f=df.groupby(by=['ACCOUNTDATE', 'JUPSUTIME'], as_index=False).sum()

KeyError: 'ACCOUNTDATE'

In [172]:
d1f

    ACCOUNTDATE      JUPSUTIME     AMT1
0    2021-01-02              2    11530
1    2021-01-03              2    27450
2    2021-01-07              2    27840
3    2021-01-07              3    23400
4    2021-01-08              1  1543150
..          ...            ...      ...
744  2021-12-30  Not Specified   353590
745  2021-12-31              1  1483430
746  2021-12-31              2  5779080
747  2021-12-31              3  4189690
748  2021-12-31  Not Specified   353590

[749 rows x 3 columns]

In [196]:
group=df.groupby(["ACCOUNTDATE",'JUPSUTIME'])
df=group.size().reset_index(name='counts')

KeyError: 'ACCOUNTDATE'

In [197]:
df=df[['ACCOUNTDATE','counts']]

KeyError: "['ACCOUNTDATE'] not in index"

In [198]:
df['ACCOUNTDATE'].dt.weekday

KeyError: 'ACCOUNTDATE'

In [15]:
df.to_csv("C:/Users/areum/Desktop/POC시연자료/2.csv", index=False)

In [189]:
df.to_csv("C:/Users/areum/Desktop/POC시연자료/manova방문시간대 환자수금액.csv", index=False)

In [12]:
df=pd.read_csv('C:/Users/areum/Desktop/POC시연자료/manova방문시간대 그룹지어 놓고 환자수금액.csv')

In [13]:
df

     JUPSUTIME     AMT1  counts
0            2    11530       1
1            2    27450       2
2            2    27840       2
3            3    23400       2
4            1  1543150     111
..         ...      ...     ...
589          2  5783300     393
590          3  4203230     280
591          1  1483430     107
592          2  5779080     393
593          3  4189690     279

[594 rows x 3 columns]

In [59]:
df=pd.read_csv('C:/Users/areum/Desktop/POC시연자료/manova요일별 일반 환자 수, 매출액.csv')

In [60]:
df['ACCOUNTDATE']=pd.to_datetime(df['ACCOUNTDATE'])

In [61]:
df=df.groupby(by=['ACCOUNTDATE'], as_index=False).sum()

In [62]:
df

    ACCOUNTDATE  counts      AMT1
0    2021-01-02       1     11530
1    2021-01-03       2     27450
2    2021-01-07       4     51240
3    2021-01-08     808  11945680
4    2021-01-11       6     86000
..          ...     ...       ...
244  2021-12-24       1      8070
245  2021-12-27     804  11874220
246  2021-12-29     801  11838900
247  2021-12-30     800  11823550
248  2021-12-31     799  11805790

[249 rows x 3 columns]

In [63]:
df['sdf']=df['ACCOUNTDATE'].dt.weekday

In [64]:
df

    ACCOUNTDATE  counts      AMT1  sdf
0    2021-01-02       1     11530    5
1    2021-01-03       2     27450    6
2    2021-01-07       4     51240    3
3    2021-01-08     808  11945680    4
4    2021-01-11       6     86000    0
..          ...     ...       ...  ...
244  2021-12-24       1      8070    4
245  2021-12-27     804  11874220    0
246  2021-12-29     801  11838900    2
247  2021-12-30     800  11823550    3
248  2021-12-31     799  11805790    4

[249 rows x 4 columns]