In [45]:
import pandas as pd
from sklearn.linear_model import ElasticNet
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error,r2_score
from sklearn.metrics import mean_absolute_error

In [46]:
df1 = pd.read_csv('C:/Users/areum/Desktop/POC시연자료/상관분석_혈압나이성별온도.csv')
df1['sex'] = df1['sex'].map({'F':0, 'M':1})

In [47]:
if 'ALPHA' in df1.columns and 'RATIO' in df1.columns:
    df2 = df1.drop(columns=['ALPHA'], axis=1)
    df = df2.drop(columns=['RATIO'], axis=1)
    alpha_val = df1['ALPHA'].values[0]
    l1_ratio = df1['RATIO'].values[0]
else:
     df = df1

In [56]:
df = df.dropna(axis=0)
df = df.astype('float')
x = df.iloc[:, 1:]
y = df.iloc[:, [0]]

In [58]:
x

       age  sex  weight  diastolic  systolic  temperature  pulse
0     98.0  0.0    34.0       98.0     175.0         36.7   90.0
1     82.0  0.0    43.6       69.0     131.0         36.5   98.0
2     67.0  0.0    53.0       61.0      98.0         36.5   99.0
3     95.0  0.0    53.4       67.0     118.0         36.5  111.0
4     84.0  0.0    40.0       73.0     131.0         36.5   72.0
...    ...  ...     ...        ...       ...          ...    ...
2225  45.0  1.0    96.0       84.0     138.0         36.1   87.0
2226  35.0  1.0    95.0       98.0     151.0         37.1  102.0
2227  22.0  1.0    84.0       83.0     135.0         36.8   77.0
2228  28.0  1.0    97.0       91.0     144.0         36.1   73.0
2229  28.0  1.0    88.0       72.0     115.0         36.2   71.0

[2214 rows x 7 columns]

In [57]:
y

      height
0      133.0
1      136.4
2      139.0
3      139.3
4      140.0
...      ...
2225   188.0
2226   188.0
2227   188.0
2228   189.0
2229   189.0

[2214 rows x 1 columns]

In [49]:
x_train, x_test,y_train, y_test =train_test_split(x,y,train_size = 0.8,
                                                  test_size = 0.2,random_state=42)

In [55]:
x_train

       age  sex  weight  diastolic  systolic  temperature  pulse
1742  27.0  0.0    53.0       88.0     133.0         37.0   83.0
59    63.0  0.0    63.0       80.0     112.0         36.4   76.0
71    86.0  0.0    57.1       82.0     153.0         36.8   97.0
483   60.0  0.0    46.0       97.0     153.0         36.3   80.0
1998  57.0  1.0    70.0       72.0     119.0         36.7   94.0
...    ...  ...     ...        ...       ...          ...    ...
1652  28.0  0.0    60.0       55.0      96.0         37.0   67.0
1105  52.0  1.0    68.0       68.0     126.0         36.2  104.0
1140  38.0  0.0    70.0       81.0     151.0         38.2  131.0
1304  50.0  1.0    68.0       87.0     142.0         36.6   96.0
866   52.0  0.0    68.0       75.0     131.0         36.4   74.0

[1771 rows x 7 columns]

In [52]:
y_train

      height
1742   172.0
59     147.0
71     147.2
483    156.0
1998   176.0
...      ...
1652   170.0
1105   164.0
1140   164.0
1304   166.0
866    160.2

[1771 rows x 1 columns]

In [35]:
#alpha 랑 ratio는 입력받은 값으로 실행
elasticnet = ElasticNet(alpha=1.0, l1_ratio=0.5)
elasticnet.fit(x_train, y_train)
y_pred = elasticnet.predict(x_test)

In [36]:
mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

In [44]:
import numpy as np
from sklearn.model_selection import GridSearchCV
elasticnet = ElasticNet()
alphas = np.logspace(-4, 0, 200)
parameters = {'alpha': alphas }

elasticnet_reg = GridSearchCV(elasticnet, parameters, scoring='neg_mean_squared_error',cv=5)
elasticnet_reg.fit(x_train, y_train)
print(elasticnet_reg.best_params_)
print(elasticnet_reg.best_score_)

{'alpha': 0.0001}
-35.685162075322815

In [41]:
alphas = np.logspace(-4, 0, 200)